.navbar-edit {
  justify-content: space-between;
}
.form-control {
  margin-right: 5px;
}
.header-img {
  display: block;
}
.header-img img {
  width: 100%;
  object-fit: cover;
}
/* ---------- */

.testimonial-slider {
  background-color: #5072a7;
  padding: 2em 2em 3em;
}
.testimonial-title {
  color: #fff;
}
.testimonial-title h2 {
  padding-left: 0.2em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  /* height: 100%; */
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #fff;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  top: 60%;
  transform: translateY(-50%);
}

@media (min-width: 576px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 50%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
@media (min-width: 768px) {
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    opacity: 1;
    position: absolute;
    left: 1em;
    top: 90%;
    transform: translateY(-50%);
  }
  .carousel-control-next {
    left: 5em;
  }
}
@media (max-width: 768px) {
  .card-container {
    margin-top: 30px;
  }
}

/* --------- */

.item-link {
  font-size: 15px;
}

.navbar-toggler-icon {
  color: #1e6abd;
  font-size: 30px;
}
#accordion {
  display: none;
}

@media only screen and (max-width: 768px) {
  .img-icon {
    width: 200px;
    height: 200px;
  }
}
@media only screen and (max-width: 768px) {
  #accordion {
    display: block;
  }
  #list-news {
    display: none;
  }
}
